{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "dist",
    "baseUrl": ".",
    "noEmit": false,
    "paths": {
      "*": [
          "node_modules/*",
          "src/types/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/**/__tests__/**",
    "node_modules"
  ]
}